<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\iwisprojekte\640x480\Laser\Laser_v1\Laser\plc\laser_01\Laser_G67HP_2.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2007-10-02T15:56:17</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>127.255.255.1.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (127.255.255.1.1.1), Laufzeit: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.8.0</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.10.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.10.902</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>1</Priority>
			<CycleTime>3</CycleTime>
			<CycleTimeUs>3000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN_1</ProgramCall>
			</Calls>
		</TaskInfo>
		<TaskInfo>
			<Name>Panel</Name>
			<Priority>2</Priority>
			<CycleTime>80</CycleTime>
			<CycleTimeUs>80000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN_2</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\Plc\Upload\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>VisualizationDir</Type>
			<Path>C:\TwinCAT\Plc\Upload\VisuBmp\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="100409B8" Crc32="1627887924" LastChange="2007-09-04T16:01:24">AsmSollW</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name FbParameter="Input">Auto</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Stufe</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Hand</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Sollw</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10000000" Crc32="1773167522" LastChange="2007-09-04T16:01:24">Betriebsarten</Name>
			<BitSize>8</BitSize>
			<FbInfo>
				<CodeIndex>52</CodeIndex>
				<InitIndex>53</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10020A7A" Crc32="3203266151" LastChange="2007-09-04T16:01:24">Kettenspeicher</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name FbParameter="Output">KSenableInput</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">KSenableOutput</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>55</CodeIndex>
				<InitIndex>56</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10000000" Crc32="0638684297" LastChange="2007-09-04T16:01:24">Kettentypen</Name>
			<BitSize>8</BitSize>
			<FbInfo>
				<CodeIndex>68</CodeIndex>
				<InitIndex>69</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1006189A" Crc32="2673738893" LastChange="2007-09-04T16:01:24">SollPos</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>ZeigerStufe1</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ZeigerStufe2</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ZeigerStufe3</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ZeigerStufe4</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ZeigerStufe5</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Stufe</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>64</CodeIndex>
				<InitIndex>65</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10065E7D" Crc32="2283373884" LastChange="2007-09-04T16:01:24">Motorsteuerun</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PF_AutoStart</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PF_AutoStop</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StopGoMot</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Poserreicht</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">KSenableInput</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">KSEnableOutput</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>59</CodeIndex>
				<InitIndex>60</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10000000" Crc32="1317763751" LastChange="2007-09-04T16:01:24">Saugersteuerung</Name>
			<BitSize>8</BitSize>
			<FbInfo>
				<CodeIndex>62</CodeIndex>
				<InitIndex>63</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010151">ARRAY [0..3] OF WORD</Name>
			<Type>WORD</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<BitSize>64</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2002018F">ARRAY [0..63, 0..3] OF WORD</Name>
			<Type>WORD</Type>
			<BitSize>4096</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>64</Elements>
			</ArrayInfo>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001032C">ARRAY [1..500] OF BOOL</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Fehlerzähler für die erste Seite. Fehler können ohne Password zurückgesetzt werden]]>
			</Comment>
			<BitSize>4000</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>500</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="200142A6">ARRAY [0..7] OF STRING(20)</Name>
			<Type Decoration="40000015">STRING(20)</Type>
			<BitSize>1344</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="0573446593" LastChange="2007-09-04T16:01:24">INIT</Name>
			<PrgInfo>
				<CodeIndex>54</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="100B3B77" Crc32="3849336017" LastChange="2007-09-04T16:01:24">MAIN_1</Name>
			<PrgInfo>
				<CodeIndex>57</CodeIndex>
				<Symbol>
					<Name>MAIN_1.SollPos1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Stufe1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.ASMSollW1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Poserreicht</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Motorsteuerung1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Betriebsarten1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Kettenspeicher1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.KSEnIn</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.KSEnOut</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Saugersteuerung1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN_1.Kettentypen1</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="3231144515" LastChange="2007-09-04T16:01:24">MAIN_2</Name>
			<PrgInfo>
				<CodeIndex>58</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="100724F0" Crc32="2661727882" LastChange="2007-09-04T16:01:24">Nockenschaltwerk</Name>
			<PrgInfo>
				<CodeIndex>61</CodeIndex>
				<Symbol>
					<Name>Nockenschaltwerk.Zeiger</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.Nocke</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.Zaeler</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.Skal_IC_SSI_DG_Input_Alt</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.Skal_IC_SSI_DG_Input_Delta</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.Skal_SSI_DG_4_Alt</Name>
				</Symbol>
				<Symbol>
					<Name>Nockenschaltwerk.ImpulsPos4</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.SollPos1</Name>
			<Type Decoration="1006189A">SollPos</Type>
			<IGroup>16448</IGroup>
			<IOffset>558</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Stufe1</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>17</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.ASMSollW1</Name>
			<Type Decoration="100409B8">AsmSollW</Type>
			<IGroup>16448</IGroup>
			<IOffset>19</IOffset>
			<BitSize>48</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Poserreicht</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>25</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Motorsteuerung1</Name>
			<Type Decoration="10065E7D">Motorsteuerun</Type>
			<IGroup>16448</IGroup>
			<IOffset>26</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Betriebsarten1</Name>
			<Type Decoration="10000000">Betriebsarten</Type>
			<IGroup>16448</IGroup>
			<IOffset>38</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Kettenspeicher1</Name>
			<Type Decoration="10020A7A">Kettenspeicher</Type>
			<IGroup>16448</IGroup>
			<IOffset>39</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.KSEnIn</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>41</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.KSEnOut</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>42</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Saugersteuerung1</Name>
			<Type Decoration="10000000">Saugersteuerung</Type>
			<IGroup>16448</IGroup>
			<IOffset>43</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN_1.Kettentypen1</Name>
			<Type Decoration="10000000">Kettentypen</Type>
			<IGroup>16448</IGroup>
			<IOffset>154</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>Nockenschaltwerk.Zeiger</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>44</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>Nockenschaltwerk.Nocke</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>46</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>Nockenschaltwerk.Zaeler</Name>
			<Type>WORD</Type>
			<Comment>
				<![CDATA[Skal_IC_SSI_DG_Input: DINT;]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>47</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">Nockenschaltwerk.Skal_IC_SSI_DG_Input_Alt</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>49</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">Nockenschaltwerk.Skal_IC_SSI_DG_Input_Delta</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>53</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">Nockenschaltwerk.Skal_SSI_DG_4_Alt</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>57</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">Nockenschaltwerk.ImpulsPos4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>61</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.INot_Aus</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 1]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IDruckW</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 2]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ISchututuer</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 3]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ISchutzhaube</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 4]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.IHWT_EIN</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 5]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.IHWT_AUS</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 6]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IHWT_Quitt</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 7]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 8]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IINI_Ueberlast</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 9]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IINI_IndexVor</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 10]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IINI_IndexRueck</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 11]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IINI_Kupplung</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 12]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 13]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 14]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IKammError</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 17]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IKammEnable</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 18]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IKammOutput</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 19]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES6</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 20]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IAbsaug100P</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 21]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IAbsaugFilter</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 22]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 23]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IFU_BB</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingang 24]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IFrgMoma1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IFrgMoma2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IRES8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ILAS_HWIO</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ILAS_SWIO</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILAS_Redy</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ILAS_Res</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit0</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.ILasDataBit5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ILasResI1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.ILasResI2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Eingänge für die Panel Tasten]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.IAPosKS1Input</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Speicher 1 Füllstand analoger Eingang]]>
			</Comment>
			<IGroup>61472</IGroup>
			<IOffset>20</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.IARES1</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>22</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.IASSIDgInput</Name>
			<Type>UDINT</Type>
			<Comment>
				<![CDATA[Drehgeber]]>
			</Comment>
			<IGroup>61472</IGroup>
			<IOffset>44</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHAmpelGn</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ventil Pneumatik]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHAmpelRt</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 2]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHAmpelGb</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 3]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QRES1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 4]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHTasteEin</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 5]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHTasteAus</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 6]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QHTasteQuitt</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 7]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QRES2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 8]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasMark</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 9]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasMarkstop</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 10]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasProg1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 11]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasProg2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 12]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasRes2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 13]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QLasRes3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 14]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QFrgNaechst</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 15]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.QAntriebeEin</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 16]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.QMotVor</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 9]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.QMotRueck</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 10]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.QSaugAnford</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 11]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QVIndex</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 12]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QVUeberlast</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 13]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QRES5</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 14]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QRES6</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 15]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QRES7</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ausgang 16]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.QASollwMot</Name>
			<Type>WORD</Type>
			<Comment>
				<![CDATA[Ausgangswort 1]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset>4</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.QARes</Name>
			<Type>WORD</Type>
			<Comment>
				<![CDATA[Ausgangswort 2]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset>6</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_LaserAktiv</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>100</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_LaserHand</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>101</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TP_RefSetzen</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>102</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_KammeraAktiv</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>103</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TP_MVor</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>104</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_MVorS</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TP_Mrueck</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>105</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_MrueckS</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>5</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TP_Hand</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>106</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TP_Auto</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>107</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TP_ZNullen</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>108</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TPTypIndex</Name>
			<Type>WORD</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>548</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TPTypSpeichern</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>155</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TPKettenTyp</Name>
			<Type Decoration="20010151">ARRAY [0..3] OF WORD</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>550</IOffset>
			<BitSize>64</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StUeberlast</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>109</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StLaser</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>110</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StKammera</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>111</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StKupplung</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>112</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StSpeicherSchutz</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>113</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StLaserSchutz</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>114</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StSpeicher</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>115</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StSammelstoerung</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>116</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StDruck</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>117</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StNotAus</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>118</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StRef</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>119</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StSchutzTuer</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>6</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StSchutzHaube</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>7</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StAbsaugFilter</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>8</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_StAbsaug100p</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>9</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_MSpeicherVoll</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>120</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_MSpeicherLeer</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>121</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_MWarteSpeicher</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>122</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.S_MHand</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>123</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_FKamera</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>124</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.S_FLaser</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>125</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.S_MAutoStart</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>126</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.S_MAutoStop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>127</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_Gliederzahl</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>128</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_ProgNr</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>130</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_IO</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>132</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_NIO</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>134</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_FPosLaser</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>136</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SI_FPosKamera</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>138</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.SKettenTyp</Name>
			<Type Decoration="20010151">ARRAY [0..3] OF WORD</Type>
			<Comment>
				<![CDATA[not included yet]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>570</IOffset>
			<BitSize>64</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.Skal_IC_SSI_DG_Input</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>140</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.Skal_SSI_DG_4</Name>
			<Type>DINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>144</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ZeigerReg</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>148</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ZeigerKette</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>150</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ImpulsPos</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>152</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ImpulsNeg</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>153</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.Sammelstoerung</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>156</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.V_Erster_Zyklus</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>544</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.REF_IO</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>545</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.AktTypIndexAlt</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.AktTypindex</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PosErreicht</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>546</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" Static="Output" TaskPrio="1">.KettenTyp</Name>
			<Type Decoration="2002018F">ARRAY [0..63, 0..3] OF WORD</Type>
			<IGroup>61488</IGroup>
			<IOffset>100</IOffset>
			<BitSize>4096</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" Static="Output" TaskPrio="1">.RegMarkierung</Name>
			<Type Decoration="2001032C">ARRAY [1..500] OF BOOL</Type>
			<Comment>
				<![CDATA[Fehlerzähler für die erste Seite. Fehler können ohne Password zurückgesetzt werden]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset>500</IOffset>
			<BitSize>4000</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" Static="Output">.SI_FKamera</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>70</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" Static="Output">.SI_FLaser</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[ZeigerGlied				AT%QW304:INT;				(* Zeiger für die Glieder in der Anlage zeigt auf das Glied unter der Trennstelle]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset>72</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>