;Version=2
;ProjectId=560967
;Checksum=0
;Filesize=0
.ADSIGRP_DEVICE_DATA:UDINT:4:318:4:b:16#02000044
.ADSIGRP_IOIMAGE_CLEARI:UDINT:4:306:4:b:16#02000044
.ADSIGRP_IOIMAGE_CLEARO:UDINT:4:310:4:b:16#02000044
.ADSIGRP_IOIMAGE_RISIZE:UDINT:4:290:4:b:16#02000044
.ADSIGRP_IOIMAGE_ROSIZE:UDINT:4:302:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIB:UDINT:4:282:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIOB:UDINT:4:314:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIX:UDINT:4:286:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWOB:UDINT:4:294:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWOX:UDINT:4:298:4:b:16#02000044
.ADSIGRP_SYM_DOWNLOAD:UDINT:4:266:4:b:16#02000044
.ADSIGRP_SYM_HNDBYNAME:UDINT:4:238:4:b:16#02000044
.ADSIGRP_SYM_INFOBYNAME:UDINT:4:254:4:b:16#02000044
.ADSIGRP_SYM_INFOBYNAMEEX:UDINT:4:262:4:b:16#02000044
.ADSIGRP_SYM_RELEASEHND:UDINT:4:250:4:b:16#02000044
.ADSIGRP_SYM_UPLOAD:UDINT:4:270:4:b:16#02000044
.ADSIGRP_SYM_UPLOADINFO:UDINT:4:274:4:b:16#02000044
.ADSIGRP_SYM_VALBYHND:UDINT:4:246:4:b:16#02000044
.ADSIGRP_SYM_VALBYNAME:UDINT:4:242:4:b:16#02000044
.ADSIGRP_SYM_VERSION:UDINT:4:258:4:b:16#02000044
.ADSIGRP_SYMNAME:UDINT:4:230:4:b:16#02000044
.ADSIGRP_SYMNOTE:UDINT:4:278:4:b:16#02000044
.ADSIGRP_SYMTAB:UDINT:4:226:4:b:16#02000044
.ADSIGRP_SYMVAL:UDINT:4:234:4:b:16#02000044
.ADSIOFFS_DEVDATA_ADSSTATE:UDINT:4:322:4:b:16#02000044
.ADSIOFFS_DEVDATA_DEVSTATE:UDINT:4:326:4:b:16#02000044
.ADSLOG_MSGTYPE_ERROR:DWORD:4:454:4:b:16#02000044
.ADSLOG_MSGTYPE_HINT:DWORD:4:446:4:b:16#02000044
.ADSLOG_MSGTYPE_LOG:DWORD:4:458:4:b:16#02000044
.ADSLOG_MSGTYPE_MSGBOX:DWORD:4:462:4:b:16#02000044
.ADSLOG_MSGTYPE_RESOURCE:DWORD:4:466:4:b:16#02000044
.ADSLOG_MSGTYPE_STRING:DWORD:4:470:4:b:16#02000044
.ADSLOG_MSGTYPE_WARN:DWORD:4:450:4:b:16#02000044
.ADSSTATE_CONFIG:UINT:4:220:2:b:16#02000044
.ADSSTATE_ERROR:UINT:4:212:2:b:16#02000044
.ADSSTATE_IDLE:UINT:4:192:2:b:16#02000044
.ADSSTATE_INIT:UINT:4:196:2:b:16#02000044
.ADSSTATE_INVALID:UINT:4:190:2:b:16#02000044
.ADSSTATE_LOADCFG:UINT:4:206:2:b:16#02000044
.ADSSTATE_MAXSTATES:UINT:4:224:2:b:16#02000044
.ADSSTATE_POWERFAILURE:UINT:4:208:2:b:16#02000044
.ADSSTATE_POWERGOOD:UINT:4:210:2:b:16#02000044
.ADSSTATE_RECONFIG:UINT:4:222:2:b:16#02000044
.ADSSTATE_RESET:UINT:4:194:2:b:16#02000044
.ADSSTATE_RESUME:UINT:4:218:2:b:16#02000044
.ADSSTATE_RUN:UINT:4:200:2:b:16#02000044
.ADSSTATE_SAVECFG:UINT:4:204:2:b:16#02000044
.ADSSTATE_SHUTDOWN:UINT:4:214:2:b:16#02000044
.ADSSTATE_START:UINT:4:198:2:b:16#02000044
.ADSSTATE_STOP:UINT:4:202:2:b:16#02000044
.ADSSTATE_SUSPEND:UINT:4:216:2:b:16#02000044
.AMSLOGGER_IGR_GENERAL:UDINT:4:1333:4:b:16#02000044
.AMSLOGGER_IOF_MODE:UDINT:4:1337:4:b:16#02000044
.AMSPORT_AMSLOGGER:UINT:4:1341:2:b:16#02000044
.AMSPORT_EVENTLOG:UINT:4:156:2:b:16#02000044
.AMSPORT_LOGGER:UINT:4:154:2:b:16#02000044
.AMSPORT_R0_CAM:UINT:4:184:2:b:16#02000044
.AMSPORT_R0_CAMTOOL:UINT:4:186:2:b:16#02000044
.AMSPORT_R0_CNC:UINT:4:170:2:b:16#02000044
.AMSPORT_R0_IO:UINT:4:160:2:b:16#02000044
.AMSPORT_R0_ISG:UINT:4:168:2:b:16#02000044
.AMSPORT_R0_LINE:UINT:4:172:2:b:16#02000044
.AMSPORT_R0_NC:UINT:4:162:2:b:16#02000044
.AMSPORT_R0_NCSAF:UINT:4:164:2:b:16#02000044
.AMSPORT_R0_NCSVB:UINT:4:166:2:b:16#02000044
.AMSPORT_R0_PLC:UINT:4:174:2:b:16#02000044
.AMSPORT_R0_PLC_RTS1:UINT:4:176:2:b:16#02000044
.AMSPORT_R0_PLC_RTS2:UINT:4:178:2:b:16#02000044
.AMSPORT_R0_PLC_RTS3:UINT:4:180:2:b:16#02000044
.AMSPORT_R0_PLC_RTS4:UINT:4:182:2:b:16#02000044
.AMSPORT_R0_RTIME:UINT:4:158:2:b:16#02000044
.AMSPORT_R3_SYSSERV:UINT:4:188:2:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[0]:BOOL:4:2179:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[10]:BOOL:4:2189:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[11]:BOOL:4:2190:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[12]:BOOL:4:2191:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[13]:BOOL:4:2192:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[14]:BOOL:4:2193:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[1]:BOOL:4:2180:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[2]:BOOL:4:2181:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[3]:BOOL:4:2182:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[4]:BOOL:4:2183:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[5]:BOOL:4:2184:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[6]:BOOL:4:2185:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[7]:BOOL:4:2186:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[8]:BOOL:4:2187:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[9]:BOOL:4:2188:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[0]:BOOL:4:2134:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[10]:BOOL:4:2144:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[11]:BOOL:4:2145:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[12]:BOOL:4:2146:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[13]:BOOL:4:2147:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[14]:BOOL:4:2148:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[1]:BOOL:4:2135:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[2]:BOOL:4:2136:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[3]:BOOL:4:2137:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[4]:BOOL:4:2138:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[5]:BOOL:4:2139:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[6]:BOOL:4:2140:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[7]:BOOL:4:2141:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[8]:BOOL:4:2142:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[9]:BOOL:4:2143:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[0]:BOOL:4:2119:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[10]:BOOL:4:2129:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[11]:BOOL:4:2130:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[12]:BOOL:4:2131:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[13]:BOOL:4:2132:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[14]:BOOL:4:2133:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[1]:BOOL:4:2120:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[2]:BOOL:4:2121:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[3]:BOOL:4:2122:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[4]:BOOL:4:2123:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[5]:BOOL:4:2124:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[6]:BOOL:4:2125:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[7]:BOOL:4:2126:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[8]:BOOL:4:2127:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[9]:BOOL:4:2128:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[0]:BOOL:4:2149:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[10]:BOOL:4:2159:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[11]:BOOL:4:2160:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[12]:BOOL:4:2161:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[13]:BOOL:4:2162:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[14]:BOOL:4:2163:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[1]:BOOL:4:2150:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[2]:BOOL:4:2151:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[3]:BOOL:4:2152:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[4]:BOOL:4:2153:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[5]:BOOL:4:2154:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[6]:BOOL:4:2155:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[7]:BOOL:4:2156:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[8]:BOOL:4:2157:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[9]:BOOL:4:2158:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[0]:BOOL:4:2164:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[10]:BOOL:4:2174:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[11]:BOOL:4:2175:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[12]:BOOL:4:2176:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[13]:BOOL:4:2177:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[14]:BOOL:4:2178:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[1]:BOOL:4:2165:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[2]:BOOL:4:2166:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[3]:BOOL:4:2167:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[4]:BOOL:4:2168:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[5]:BOOL:4:2169:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[6]:BOOL:4:2170:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[7]:BOOL:4:2171:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[8]:BOOL:4:2172:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[9]:BOOL:4:2173:1:b:16#02000044
.BOOTDATAFLAGS_PERSISTENT_INVALID:BYTE:4:478:1:b:16#02000044
.BOOTDATAFLAGS_PERSISTENT_LOADED:BYTE:4:477:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_INVALID:BYTE:4:475:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_LOADED:BYTE:4:474:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_REQUESTED:BYTE:4:476:1:b:16#02000044
.EMPTY_ROUTE_ENTRY.dwFlags:DWORD:4:1557:4:b:16#40000003
.EMPTY_ROUTE_ENTRY.eTransport:ENUM:4:1551:2:b:16#50000003
.EMPTY_ROUTE_ENTRY.sAddress:STRING:4:1471:80:b:16#40000003
.EMPTY_ROUTE_ENTRY.sName:STRING:4:1415:32:b:16#40000003
.EMPTY_ROUTE_ENTRY.sNetID:STRING:4:1447:24:b:16#50000003
.EMPTY_ROUTE_ENTRY.tTimeout:TIME:4:1553:4:b:16#40000003
.FILE_OPENCREATE:DWORD:4:505:4:b:16#02000044
.FILE_OPENREAD:DWORD:4:509:4:b:16#02000044
.FILE_OPENWRITE:DWORD:4:513:4:b:16#02000044
.FILE_READ:DWORD:4:517:4:b:16#02000044
.FILE_SEEKBEGIN:DWORD:4:525:4:b:16#02000044
.FILE_SEEKEND:DWORD:4:529:4:b:16#02000044
.FILE_WRITE:DWORD:4:521:4:b:16#02000044
.FLOATREC_EXP_IS_INF:INT:4:1347:2:b:16#02000044
.FLOATREC_EXP_IS_NAN:INT:4:1345:2:b:16#02000044
.FLOATREC_MAX_DIGITS:INT:4:1349:2:b:16#02004044
.FLOATREC_MAX_PRECISION:INT:4:1351:2:b:16#02000044
.FLOATREC_MIN_PRECISION:INT:4:1353:2:b:16#02000044
.FMTERR_ARGTYPEINVALID:DWORD:4:1391:4:b:16#02000044
.FMTERR_ASTERISKPOSITION:DWORD:4:1363:4:b:16#02000044
.FMTERR_DESTBUFFOVERFLOW:DWORD:4:1403:4:b:16#02000044
.FMTERR_FLAGPOSITION:DWORD:4:1375:4:b:16#02000044
.FMTERR_INSUFFICIENTARGS:DWORD:4:1399:4:b:16#02000044
.FMTERR_NOERROR:DWORD:4:1355:4:b:16#02000044
.FMTERR_PERCENTSIGNPOSITION:DWORD:4:1359:4:b:16#02000044
.FMTERR_PRECISIONDOTPOSITION:DWORD:4:1383:4:b:16#02000044
.FMTERR_PRECISIONVALUE:DWORD:4:1371:4:b:16#02000044
.FMTERR_TYPEFIELDVALUE:DWORD:4:1387:4:b:16#02000044
.FMTERR_UNACCEPTEDPARAMETER:DWORD:4:1395:4:b:16#02000044
.FMTERR_WIDTHPRECISIONVALPOS:DWORD:4:1379:4:b:16#02000044
.FMTERR_WIDTHVALUE:DWORD:4:1367:4:b:16#02000044
.FOPEN_MODEAPPEND:DWORD:4:489:4:b:16#02000044
.FOPEN_MODEBINARY:DWORD:4:497:4:b:16#02000044
.FOPEN_MODEPLUS:DWORD:4:493:4:b:16#02000044
.FOPEN_MODEREAD:DWORD:4:481:4:b:16#02000044
.FOPEN_MODETEXT:DWORD:4:501:4:b:16#02000044
.FOPEN_MODEWRITE:DWORD:4:485:4:b:16#02000044
.FORMAT_DECASC_CODES[0]:BYTE:4:1593:1:b:16#02000044
.FORMAT_DECASC_CODES[1]:BYTE:4:1594:1:b:16#02000044
.FORMAT_DECASC_CODES[2]:BYTE:4:1595:1:b:16#02000044
.FORMAT_DECASC_CODES[3]:BYTE:4:1596:1:b:16#02000044
.FORMAT_DECASC_CODES[4]:BYTE:4:1597:1:b:16#02000044
.FORMAT_DECASC_CODES[5]:BYTE:4:1598:1:b:16#02000044
.FORMAT_DECASC_CODES[6]:BYTE:4:1599:1:b:16#02000044
.FORMAT_DECASC_CODES[7]:BYTE:4:1600:1:b:16#02000044
.FORMAT_DECASC_CODES[8]:BYTE:4:1601:1:b:16#02000044
.FORMAT_DECASC_CODES[9]:BYTE:4:1602:1:b:16#02000044
.FORMAT_DEFAULT_PRECISION[0]:INT:4:1603:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[10]:INT:4:1623:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[11]:INT:4:1625:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[1]:INT:4:1605:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[2]:INT:4:1607:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[3]:INT:4:1609:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[4]:INT:4:1611:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[5]:INT:4:1613:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[6]:INT:4:1615:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[7]:INT:4:1617:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[8]:INT:4:1619:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[9]:INT:4:1621:2:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,0]:STRING:4:1855:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,10]:STRING:4:1965:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,11]:STRING:4:1976:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,1]:STRING:4:1866:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,2]:STRING:4:1877:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,3]:STRING:4:1888:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,4]:STRING:4:1899:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,5]:STRING:4:1910:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,6]:STRING:4:1921:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,7]:STRING:4:1932:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,8]:STRING:4:1943:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,9]:STRING:4:1954:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,0]:STRING:4:1987:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,10]:STRING:4:2097:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,11]:STRING:4:2108:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,1]:STRING:4:1998:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,2]:STRING:4:2009:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,3]:STRING:4:2020:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,4]:STRING:4:2031:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,5]:STRING:4:2042:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,6]:STRING:4:2053:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,7]:STRING:4:2064:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,8]:STRING:4:2075:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,9]:STRING:4:2086:11:b:16#02000044
.FORMAT_HEXASC_CODES[0,0]:BYTE:4:1561:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,10]:BYTE:4:1571:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,11]:BYTE:4:1572:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,12]:BYTE:4:1573:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,13]:BYTE:4:1574:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,14]:BYTE:4:1575:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,15]:BYTE:4:1576:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,1]:BYTE:4:1562:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,2]:BYTE:4:1563:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,3]:BYTE:4:1564:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,4]:BYTE:4:1565:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,5]:BYTE:4:1566:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,6]:BYTE:4:1567:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,7]:BYTE:4:1568:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,8]:BYTE:4:1569:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,9]:BYTE:4:1570:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,0]:BYTE:4:1577:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,10]:BYTE:4:1587:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,11]:BYTE:4:1588:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,12]:BYTE:4:1589:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,13]:BYTE:4:1590:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,14]:BYTE:4:1591:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,15]:BYTE:4:1592:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,1]:BYTE:4:1578:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,2]:BYTE:4:1579:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,3]:BYTE:4:1580:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,4]:BYTE:4:1581:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,5]:BYTE:4:1582:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,6]:BYTE:4:1583:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,7]:BYTE:4:1584:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,8]:BYTE:4:1585:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,9]:BYTE:4:1586:1:b:16#02000044
.FORMAT_MAX_ARGS:INT:4:1343:2:b:16#02004044
.FORMAT_PREFIX_SUPPORT_MASK[0,0]:BOOL:4:1807:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,10]:BOOL:4:1817:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,11]:BOOL:4:1818:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,1]:BOOL:4:1808:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,2]:BOOL:4:1809:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,3]:BOOL:4:1810:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,4]:BOOL:4:1811:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,5]:BOOL:4:1812:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,6]:BOOL:4:1813:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,7]:BOOL:4:1814:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,8]:BOOL:4:1815:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,9]:BOOL:4:1816:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,0]:BOOL:4:1819:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,10]:BOOL:4:1829:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,11]:BOOL:4:1830:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,1]:BOOL:4:1820:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,2]:BOOL:4:1821:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,3]:BOOL:4:1822:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,4]:BOOL:4:1823:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,5]:BOOL:4:1824:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,6]:BOOL:4:1825:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,7]:BOOL:4:1826:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,8]:BOOL:4:1827:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,9]:BOOL:4:1828:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,0]:BOOL:4:1831:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,10]:BOOL:4:1841:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,11]:BOOL:4:1842:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,1]:BOOL:4:1832:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,2]:BOOL:4:1833:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,3]:BOOL:4:1834:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,4]:BOOL:4:1835:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,5]:BOOL:4:1836:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,6]:BOOL:4:1837:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,7]:BOOL:4:1838:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,8]:BOOL:4:1839:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,9]:BOOL:4:1840:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,0]:BOOL:4:1843:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,10]:BOOL:4:1853:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,11]:BOOL:4:1854:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,1]:BOOL:4:1844:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,2]:BOOL:4:1845:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,3]:BOOL:4:1846:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,4]:BOOL:4:1847:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,5]:BOOL:4:1848:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,6]:BOOL:4:1849:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,7]:BOOL:4:1850:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,8]:BOOL:4:1851:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,9]:BOOL:4:1852:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,0]:BOOL:4:1627:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,10]:BOOL:4:1637:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,11]:BOOL:4:1638:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,12]:BOOL:4:1639:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,13]:BOOL:4:1640:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,14]:BOOL:4:1641:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,1]:BOOL:4:1628:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,2]:BOOL:4:1629:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,3]:BOOL:4:1630:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,4]:BOOL:4:1631:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,5]:BOOL:4:1632:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,6]:BOOL:4:1633:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,7]:BOOL:4:1634:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,8]:BOOL:4:1635:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,9]:BOOL:4:1636:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,0]:BOOL:4:1642:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,10]:BOOL:4:1652:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,11]:BOOL:4:1653:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,12]:BOOL:4:1654:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,13]:BOOL:4:1655:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,14]:BOOL:4:1656:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,1]:BOOL:4:1643:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,2]:BOOL:4:1644:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,3]:BOOL:4:1645:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,4]:BOOL:4:1646:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,5]:BOOL:4:1647:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,6]:BOOL:4:1648:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,7]:BOOL:4:1649:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,8]:BOOL:4:1650:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,9]:BOOL:4:1651:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,0]:BOOL:4:1777:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,10]:BOOL:4:1787:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,11]:BOOL:4:1788:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,12]:BOOL:4:1789:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,13]:BOOL:4:1790:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,14]:BOOL:4:1791:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,1]:BOOL:4:1778:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,2]:BOOL:4:1779:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,3]:BOOL:4:1780:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,4]:BOOL:4:1781:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,5]:BOOL:4:1782:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,6]:BOOL:4:1783:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,7]:BOOL:4:1784:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,8]:BOOL:4:1785:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,9]:BOOL:4:1786:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,0]:BOOL:4:1792:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,10]:BOOL:4:1802:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,11]:BOOL:4:1803:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,12]:BOOL:4:1804:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,13]:BOOL:4:1805:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,14]:BOOL:4:1806:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,1]:BOOL:4:1793:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,2]:BOOL:4:1794:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,3]:BOOL:4:1795:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,4]:BOOL:4:1796:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,5]:BOOL:4:1797:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,6]:BOOL:4:1798:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,7]:BOOL:4:1799:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,8]:BOOL:4:1800:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,9]:BOOL:4:1801:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,0]:BOOL:4:1657:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,10]:BOOL:4:1667:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,11]:BOOL:4:1668:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,12]:BOOL:4:1669:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,13]:BOOL:4:1670:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,14]:BOOL:4:1671:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,1]:BOOL:4:1658:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,2]:BOOL:4:1659:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,3]:BOOL:4:1660:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,4]:BOOL:4:1661:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,5]:BOOL:4:1662:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,6]:BOOL:4:1663:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,7]:BOOL:4:1664:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,8]:BOOL:4:1665:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,9]:BOOL:4:1666:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,0]:BOOL:4:1672:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,10]:BOOL:4:1682:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,11]:BOOL:4:1683:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,12]:BOOL:4:1684:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,13]:BOOL:4:1685:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,14]:BOOL:4:1686:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,1]:BOOL:4:1673:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,2]:BOOL:4:1674:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,3]:BOOL:4:1675:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,4]:BOOL:4:1676:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,5]:BOOL:4:1677:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,6]:BOOL:4:1678:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,7]:BOOL:4:1679:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,8]:BOOL:4:1680:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,9]:BOOL:4:1681:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,0]:BOOL:4:1687:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,10]:BOOL:4:1697:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,11]:BOOL:4:1698:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,12]:BOOL:4:1699:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,13]:BOOL:4:1700:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,14]:BOOL:4:1701:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,1]:BOOL:4:1688:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,2]:BOOL:4:1689:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,3]:BOOL:4:1690:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,4]:BOOL:4:1691:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,5]:BOOL:4:1692:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,6]:BOOL:4:1693:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,7]:BOOL:4:1694:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,8]:BOOL:4:1695:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,9]:BOOL:4:1696:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,0]:BOOL:4:1702:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,10]:BOOL:4:1712:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,11]:BOOL:4:1713:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,12]:BOOL:4:1714:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,13]:BOOL:4:1715:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,14]:BOOL:4:1716:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,1]:BOOL:4:1703:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,2]:BOOL:4:1704:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,3]:BOOL:4:1705:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,4]:BOOL:4:1706:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,5]:BOOL:4:1707:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,6]:BOOL:4:1708:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,7]:BOOL:4:1709:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,8]:BOOL:4:1710:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,9]:BOOL:4:1711:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,0]:BOOL:4:1717:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,10]:BOOL:4:1727:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,11]:BOOL:4:1728:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,12]:BOOL:4:1729:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,13]:BOOL:4:1730:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,14]:BOOL:4:1731:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,1]:BOOL:4:1718:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,2]:BOOL:4:1719:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,3]:BOOL:4:1720:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,4]:BOOL:4:1721:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,5]:BOOL:4:1722:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,6]:BOOL:4:1723:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,7]:BOOL:4:1724:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,8]:BOOL:4:1725:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,9]:BOOL:4:1726:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,0]:BOOL:4:1732:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,10]:BOOL:4:1742:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,11]:BOOL:4:1743:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,12]:BOOL:4:1744:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,13]:BOOL:4:1745:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,14]:BOOL:4:1746:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,1]:BOOL:4:1733:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,2]:BOOL:4:1734:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,3]:BOOL:4:1735:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,4]:BOOL:4:1736:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,5]:BOOL:4:1737:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,6]:BOOL:4:1738:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,7]:BOOL:4:1739:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,8]:BOOL:4:1740:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,9]:BOOL:4:1741:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,0]:BOOL:4:1747:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,10]:BOOL:4:1757:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,11]:BOOL:4:1758:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,12]:BOOL:4:1759:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,13]:BOOL:4:1760:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,14]:BOOL:4:1761:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,1]:BOOL:4:1748:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,2]:BOOL:4:1749:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,3]:BOOL:4:1750:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,4]:BOOL:4:1751:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,5]:BOOL:4:1752:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,6]:BOOL:4:1753:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,7]:BOOL:4:1754:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,8]:BOOL:4:1755:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,9]:BOOL:4:1756:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,0]:BOOL:4:1762:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,10]:BOOL:4:1772:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,11]:BOOL:4:1773:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,12]:BOOL:4:1774:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,13]:BOOL:4:1775:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,14]:BOOL:4:1776:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,1]:BOOL:4:1763:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,2]:BOOL:4:1764:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,3]:BOOL:4:1765:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,4]:BOOL:4:1766:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,5]:BOOL:4:1767:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,6]:BOOL:4:1768:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,7]:BOOL:4:1769:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,8]:BOOL:4:1770:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,9]:BOOL:4:1771:1:b:16#02000044
.GLOBAL_FORMAT_HASH_PREFIX_TYPE:ENUM:4:1413:2:b:16#12000040
.HKEY_MAX_BINARY_DATA_SIZE:UDINT:4:1329:4:b:16#02004044
.MAX_AVERAGE_MEASURES:INT:4:1411:2:b:16#02000040
.MAX_REMOTE_PCS:INT:4:1307:2:b:16#02004044
.MAX_ROUTE_ADDR_LEN:BYTE:4:1322:1:b:16#02004044
.MAX_ROUTE_NAME_LEN:BYTE:4:1321:1:b:16#02004044
.MAX_ROUTE_TRANSPORT:BYTE:4:1324:1:b:16#02000044
.MIN_ROUTE_TRANSPORT:BYTE:4:1323:1:b:16#02000044
.PI:LREAL:4:559:8:b:16#02000044
.ROUTE_FLAG_DYNAMIC:DWORD:4:1313:4:b:16#02000044
.ROUTE_FLAG_NOOVERRIDE:DWORD:4:1317:4:b:16#02000044
.ROUTE_FLAG_TEMPORARY:DWORD:4:1309:4:b:16#02000044
.SYSTEMSERVICE_ADDREMOTE:UDINT:4:1295:4:b:16#02000044
.SYSTEMSERVICE_CHANGENETID:UDINT:4:426:4:b:16#02000044
.SYSTEMSERVICE_CLOSEHANDLE:UDINT:4:346:4:b:16#02000044
.SYSTEMSERVICE_CREATEFILE:UDINT:4:342:4:b:16#02000044
.SYSTEMSERVICE_DELREMOTE:UDINT:4:1299:4:b:16#02000044
.SYSTEMSERVICE_ENUMREMOTE:UDINT:4:1303:4:b:16#02000044
.SYSTEMSERVICE_FCLOSE:UDINT:4:354:4:b:16#02000044
.SYSTEMSERVICE_FDELETE:UDINT:4:394:4:b:16#02000044
.SYSTEMSERVICE_FEOF:UDINT:4:390:4:b:16#02000044
.SYSTEMSERVICE_FGETS:UDINT:4:374:4:b:16#02000044
.SYSTEMSERVICE_FOPEN:UDINT:4:350:4:b:16#02000044
.SYSTEMSERVICE_FPRINTF:UDINT:4:386:4:b:16#02000044
.SYSTEMSERVICE_FPUTS:UDINT:4:378:4:b:16#02000044
.SYSTEMSERVICE_FREAD:UDINT:4:358:4:b:16#02000044
.SYSTEMSERVICE_FRENAME:UDINT:4:398:4:b:16#02000044
.SYSTEMSERVICE_FSCANF:UDINT:4:382:4:b:16#02000044
.SYSTEMSERVICE_FSEEK:UDINT:4:366:4:b:16#02000044
.SYSTEMSERVICE_FTELL:UDINT:4:370:4:b:16#02000044
.SYSTEMSERVICE_FWRITE:UDINT:4:362:4:b:16#02000044
.SYSTEMSERVICE_OPENCREATE:UDINT:4:330:4:b:16#02000044
.SYSTEMSERVICE_OPENREAD:UDINT:4:334:4:b:16#02000044
.SYSTEMSERVICE_OPENWRITE:UDINT:4:338:4:b:16#02000044
.SYSTEMSERVICE_REG_HKEYLOCALMACHINE:UDINT:4:410:4:b:16#02000044
.SYSTEMSERVICE_SENDEMAIL:UDINT:4:414:4:b:16#02000044
.SYSTEMSERVICE_STARTPROCESS:UDINT:4:422:4:b:16#02000044
.SYSTEMSERVICE_TIMESERVICES:UDINT:4:418:4:b:16#02000044
.SYSTEMSTATEFLAGS_BSOD:BYTE:4:479:1:b:16#02000044
.SYSTEMSTATEFLAGS_RTVIOLATION:BYTE:4:480:1:b:16#02000044
.SYSTEMTIME_DATE_AND_TIME_MAX.dwHighPart:DWORD:4:2254:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MAX.dwLowPart:DWORD:4:2250:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MIN.dwHighPart:DWORD:4:2246:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MIN.dwLowPart:DWORD:4:2242:4:b:16#40000003
.SYSTEMTIME_DATEDELTA_OFFSET:DWORD:4:1407:4:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,10]:WORD:4:2212:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,11]:WORD:4:2214:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,12]:WORD:4:2216:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,1]:WORD:4:2194:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,2]:WORD:4:2196:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,3]:WORD:4:2198:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,4]:WORD:4:2200:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,5]:WORD:4:2202:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,6]:WORD:4:2204:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,7]:WORD:4:2206:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,8]:WORD:4:2208:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,9]:WORD:4:2210:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,10]:WORD:4:2236:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,11]:WORD:4:2238:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,12]:WORD:4:2240:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,1]:WORD:4:2218:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,2]:WORD:4:2220:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,3]:WORD:4:2222:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,4]:WORD:4:2224:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,5]:WORD:4:2226:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,6]:WORD:4:2228:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,7]:WORD:4:2230:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,8]:WORD:4:2232:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,9]:WORD:4:2234:2:b:16#02000044
.TCEVENT_FMTPRGSIZE:INT:4:557:2:b:16#02000044
.TCEVENT_SRCNAMESIZE:INT:4:555:2:b:16#02000044
.TCEVENTFLAG_AUTOFMTALL:WORD:4:543:2:b:16#02000044
.TCEVENTFLAG_FMTSELF:WORD:4:535:2:b:16#02000044
.TCEVENTFLAG_LOG:WORD:4:537:2:b:16#02000044
.TCEVENTFLAG_MSGBOX:WORD:4:539:2:b:16#02000044
.TCEVENTFLAG_PRIOCLASS:WORD:4:533:2:b:16#02000044
.TCEVENTFLAG_SRCID:WORD:4:541:2:b:16#02000044
.TCEVENTSTATE_CONFIRMED:WORD:4:551:2:b:16#02000044
.TCEVENTSTATE_INVALID:WORD:4:545:2:b:16#02000044
.TCEVENTSTATE_RESET:WORD:4:549:2:b:16#02000044
.TCEVENTSTATE_RESETCON:WORD:4:553:2:b:16#02000044
.TCEVENTSTATE_SIGNALED:WORD:4:547:2:b:16#02000044
.TIMESERVICE_ADJUSTTIMETORTC:UDINT:4:442:4:b:16#02000044
.TIMESERVICE_DATEANDTIME:UDINT:4:430:4:b:16#02000044
.TIMESERVICE_RTCTIMEDIFF:UDINT:4:438:4:b:16#02000044
.TIMESERVICE_SYSTEMTIMES:UDINT:4:434:4:b:16#02000044
